name: project03_env
 
channels:
  - defaults
dependencies:
  - python=3.11
  - pip
  - numpy
  - pandas
  - xarray
  - matplotlib
  - scipy
  - seaborn
  - pip:
    - windrose
    - netCDF4
    - pytest-cov



  
prefix: /opt/miniconda3/envs/46W38
